<?php
return [
    'user' => 'User',
    'id' => 'Id',
    'name' => 'Name',
    'email' => 'Email',
    'role' => 'Role',
    'avatar' => 'Avatar',
    'password' => 'Password',
    'action' => 'Action',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'list_user' => 'List User',
    'detail_user' => 'Detail User',
    'limit' => '5',
    'created_at' => 'Create At',
    'updated_at' => 'Update At',
    'back' => 'Back',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'avatar_path' => '/public/uploads/images/',
    'create_user_successfully' => 'User saved successfully',
    'user_not_found' => 'User not found',
    'update_user_successfully' => 'User updated successfully',
    'delete_user_successfully' => 'User deleted successfully',
];
